# K3P

./: .gitignore  README.md
config/: pom.xml
config/src/main/java/hu/lacztam/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: crypto-service.yml  discovery.yml  gateway.yml  keepass-service.yml  timer-service.yml  timer-service2.yml  user-service.yml
config/src/test/java/hu/lacztam/config/: ConfigApplicationTests.java
crypto-service/: pom.xml
crypto-service/src/main/java/hu/lacztam/cryptoservice/: CryptoServiceApplication.java  ServletInitializer.java
crypto-service/src/main/resources/: application.properties  application.properties_config  application.yml
crypto-service/src/test/java/hu/lacztam/cryptoservice/: CryptoServiceApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/hu/lacztam/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties  application.properties_config  application.yml
discovery/src/test/java/hu/lacztam/discovery/: DiscoveryApplicationTests.java
frontend-service/: pom.xml
frontend-service/src/main/java/hu/lacztam/frontend/: FrontendServiceApplication.java  ServletInitializer.java
frontend-service/src/main/java/hu/lacztam/frontend/service/: KeePassService.java
frontend-service/src/main/java/hu/lacztam/frontend/web/: KeePassController.java
frontend-service/src/main/resources/: application.properties
frontend-service/src/test/java/hu/lacztam/frontend/: FrontendServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/hu/lacztam/gateway/: GatewayApplication.java  JwtCheckingFilter.java
gateway/src/main/resources/: application.properties_config  application.yml
keepass/: pom.xml
keepass/src/main/java/hu/lacztam/keepassservice/: KeePassServiceApplication.java  ServletInitializer.java
keepass/src/main/java/hu/lacztam/keepassservice/config/: JmsConfig.java  ModelType.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
keepass/src/main/java/hu/lacztam/keepassservice/dto/: EntryDto.java  GroupDto.java  KdbxFileDto.java  KeePassModelDto.java  ModifyEntryDto.java  ModifyGroupDto.java  ResponseUserModelDto.java
keepass/src/main/java/hu/lacztam/keepassservice/jms/postgres/: CreateKeePassFileForNewUserConsumer.java  DeleteKeePassFileConsumer.java  LoadKeePassDataToFrontendConsumer.java  LoadKeePassDataToMemoryConsumer.java
keepass/src/main/java/hu/lacztam/keepassservice/jms/redis/: TimerHasExpiredConsumer.java
keepass/src/main/java/hu/lacztam/keepassservice/mapper/: EntryMapper.java  InMemoryKeePassModelMapper.java  KeePassModelMapper.java
keepass/src/main/java/hu/lacztam/keepassservice/model/postgres/: KeePassModel.java
keepass/src/main/java/hu/lacztam/keepassservice/model/redis/: InMemoryKeePassModel.java  KeePassFileSerialization.java  KeePassFileSerializationBuilder.java
keepass/src/main/java/hu/lacztam/keepassservice/repository/postgres/: KeePassRepository.java
keepass/src/main/java/hu/lacztam/keepassservice/repository/redis/: FrontendKeePassRepository.java
keepass/src/main/java/hu/lacztam/keepassservice/service/: EntryService.java  FirstRunInitialization.java  MakeKdbxByteService.java  PasswordGenerator.java
keepass/src/main/java/hu/lacztam/keepassservice/service/jms/: LoadKeePassDataToMemoryConsumerService.java
keepass/src/main/java/hu/lacztam/keepassservice/service/postgres/: EntryService.java  GroupService.java  GroupService_OLD.java  KeePassService.java
keepass/src/main/java/hu/lacztam/keepassservice/service/redis/: InMemoryEntryService.java  InMemoryGroupService.java  InMemoryKeePassService.java  KeePassFileService.java
keepass/src/main/java/hu/lacztam/keepassservice/test/: TestController.java
keepass/src/main/java/hu/lacztam/keepassservice/web/: EntryController.java  GroupController.java  KeePassController.java
keepass/src/main/java/hu/lacztam/keepassservice/web/redis/: InMemoryGroupController.java  TestController.java
keepass/src/main/resources/: application.properties  application.properties_config  application.yml  t1.kdbx
keepass/src/test/java/hu/lacztam/keepassservice/: InMemoryKeePassServiceApplicationTests.java
model-lib/: pom.xml
timer-service/: pom.xml
timer-service/src/main/resources/: application.properties  application.properties_config  application.yml
tmp/: CreateKPFForNewUserCOnsumer
token-lib/: pom.xml
userservice/: pom.xml
userservice/src/main/java/hu/lacztam/userservice/: UserserviceApplication.java
userservice/src/main/java/hu/lacztam/userservice/config/: ConfigProperties.java  JmsConfig.java  SecurityConfig.java  WebConfig.java
userservice/src/main/java/hu/lacztam/userservice/dto/: ApplicationUserDto.java  ApplicationUserModelDto.java  LoginModelDto.java  RegisterModelDto.java  ResponseUserModelDto.java
userservice/src/main/java/hu/lacztam/userservice/exception/: UserAlreadyExistException.java
userservice/src/main/java/hu/lacztam/userservice/mapper/: ApplicationUserMapper.java  LoginModelMapper.java  RegisterModelMapper.java
userservice/src/main/java/hu/lacztam/userservice/model/: ApplicationUser.java  LoginModel.java  UserRole.java  VerificationToken.java
userservice/src/main/java/hu/lacztam/userservice/registration/: IUserService.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
userservice/src/main/java/hu/lacztam/userservice/repository/: ApplicationUserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
userservice/src/main/java/hu/lacztam/userservice/security/: JwtLoginController.java
userservice/src/main/java/hu/lacztam/userservice/service/: AccountService.java  ApplicationUserService.java  FirstRunInitialization.java  UserRoleService.java
userservice/src/main/java/hu/lacztam/userservice/web/: AccountController.java  Test.java
userservice/src/main/resources/: application.properties  application.properties_config  application.yml
userservice/src/test/java/hu/lacztam/userservice/: UserserviceApplicationTests.java
(+25 files in other folders)
